{
  "owner": "0x84fc9cd2414b1c7cd7c1dfe245da3f050c9bbf73",
  "message": {
    "job": "0x5f1b54e951d782682be500f651eda8e18e99e2e2a36f59c6922fdba7e2decd7578d41d6b42c6f60029dcd6d2c3ff96be6d48391896fd908edf3e47e55869cef11c",
    "frame": 0,
    "frames": 1,
    "sort": 0,
    "request": "main",
    "options": {
      "bytesPerSlice": 1,
      "paymentPerSlice": 0.0001,
      "maxTotalPayment": 0.001,
      "sendFullDataSet": true
    },
    "arguments": {},
    "data": [
      1,
      2,
      3,
      5,
      8,
      13,
      21,
      34,
      55,
      89
    ],
    "payment": 1
  },
  "time": 1529954986490,
  "signature": {
    "r": {
      "type": "Buffer",
      "data": [
        183,
        166,
        154,
        216,
        66,
        30,
        130,
        111,
        105,
        76,
        121,
        116,
        17,
        150,
        252,
        151,
        8,
        198,
        12,
        113,
        54,
        55,
        39,
        57,
        57,
        204,
        2,
        104,
        139,
        24,
        129,
        76
      ]
    },
    "s": {
      "type": "Buffer",
      "data": [
        115,
        195,
        109,
        139,
        82,
        237,
        32,
        176,
        156,
        13,
        2,
        136,
        252,
        200,
        158,
        109,
        106,
        144,
        160,
        122,
        146,
        36,
        125,
        243,
        188,
        176,
        17,
        130,
        45,
        206,
        113,
        226
      ]
    },
    "v": 27
  }
}