{
  "exports": {
    "main": {}
  },
  "worker": "/** @file\tworker.js\t        Job for prime number example\n *  @author\tMatt Palma\n *  @date\tFeb 2018\n */\n\nfunction numPrimes(x) {\n  var numPrimes = 0;\n  for (var counter = 0; counter <= x; counter++) {\n\n    var isPrime = true;\n    for (var i = 2; i <= counter; i++) {\n      if (counter % i === 0 && i !== counter)\n        isPrime = false;\n    }\n\n    if (isPrime)\n      numPrimes++;\n  }\n  return numPrimes;\n}\n\nmodule.declare((require, exports, module) => {\n  addEventListener(\"message\", (event) => {\n    if (event.data.request === 'main') {\n      let message = event.data;\n      let results = [];\n      for (let x = 1; x <= message.data[message.start]; x++) {\n        results.push(numPrimes(x));\n        console.log(results)\n        postMessage({\n          request: 'progress',\n          value: x / message.data[message.start]\n        })\n      }\n      postMessage({\n        request : 'complete',\n        result : results\n      });\n    }\n  });\n});\n\nconsole.log('hello')",
  "tests": [
    {
      "request": "main",
      "data": [
        1,
        2,
        3,
        4
      ],
      "start": 0,
      "end": 1
    }
  ],
  "payment": 0.0015
}