{
  "name": "Potential Well",
  "version": "0.0.1",
  "public": {
    "name": "Potential Well",
    "description": "a function for you and me",
    "link": "sparc.network"
  },
  "options": {
    "get": {

    },
    "put": {

    }
  },
  "type": "static",
  "dependencies": {

  },
  "command": {
    "fn": "() => {/** @file\tfn.js\t        Function for narcnum example\r\n *  @author\tMatthew Palma\r\n *  @date\tMatch 2018\r\n */\r\n\r\ns.outB[n] = s.fn(s.inB[dn], s.inB[dn+1]);};",
    "setup": "() => {/** @file\tsetup.js\t            Setup state for narcnum example. Will\r\n *                              be parsed as a function body and used as a\r\n *                              template literal.\r\n *  @author\tMatthew Palma\r\n *  @date\tMarch 2018\r\n */\r\n\r\ns.inB  = new Float64Array(inB);\r\ns.outB = new Float64Array(outB);\r\n\r\ns.fn = (x,y) => {\r\n  return Math.sin(x + y * y) * Math.exp(-(x*x + y*y*.5));\r\n};\r\n\r\ns.ping = (progress) => {\r\n  postMessage({\r\n    response : 'progress',\r\n    data     : progress\r\n  });\r\n};};",
    "sort": 0,
    "sliceByN": 3,
    "slices": [
      {
        "data": [
          -3,
          3,
          0.5,
          -3,
          3,
          0.5
        ]
      }
    ],
    "worker": "runLoop",
    "options": {
      "input": {
        "dataType": "n64"
      }
    }
  }
}
